[mypy-AudioLoader.*]
ignore_missing_imports = True

[mypy-torchaudio.*]
ignore_missing_imports = true

[mypy-torch.*]
ignore_missing_imports = true

[mypy-click.*]
ignore_missing_imports = true

[mypy-tokenizers.*]
ignore_missing_imports = true

[mypy-tqmd.*]
ignore_missing_imports = true